# socio-infonavit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextia/socioinfonavit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextia/socioinfonavit/: SocioInfonavitApp.kt
app/src/main/java/com/nextia/socioinfonavit/core/di/: ApiModule.kt  HelperModule.kt  RepositoryModule.kt
app/src/main/java/com/nextia/socioinfonavit/core/exception/: Failure.kt
app/src/main/java/com/nextia/socioinfonavit/core/extension/: Context.kt  Date.kt  Font.kt  LifecycleOwner.kt  MotionLayout.kt  String.kt
app/src/main/java/com/nextia/socioinfonavit/core/functional/: Either.kt
app/src/main/java/com/nextia/socioinfonavit/core/helpers/: Authenticator.kt  Date.kt
app/src/main/java/com/nextia/socioinfonavit/core/interactor/: UseCase.kt
app/src/main/java/com/nextia/socioinfonavit/core/plataform/: NetworkHandler.kt
app/src/main/java/com/nextia/socioinfonavit/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nextia/socioinfonavit/core/utils/: CipherHelper.kt  CustomAlertDialog.kt  OnFailure.kt
app/src/main/java/com/nextia/socioinfonavit/data/dto/: Benevit.kt  Login.kt  Search.kt  Wallet.kt
app/src/main/java/com/nextia/socioinfonavit/data/repositories/: UserRepositoryImplement.kt
app/src/main/java/com/nextia/socioinfonavit/domain/apis/: BenefitsApi.kt  UserApi.kt
app/src/main/java/com/nextia/socioinfonavit/domain/models/server/: ErrorResponse.kt  PaginatedResponse.kt
app/src/main/java/com/nextia/socioinfonavit/domain/repositories/: UserRepository.kt
app/src/main/java/com/nextia/socioinfonavit/domain/usecases/: GetBenevitsUC.kt  GetWalletsUC.kt  LogInUC.kt  LogoutUC.kt  SearchBenevitsUC.kt
app/src/main/java/com/nextia/socioinfonavit/framework/api/: ApiProvider.kt  ApiRequest.kt  AuthorizationInterceptor.kt
app/src/main/java/com/nextia/socioinfonavit/ui/: MainActivity.kt
app/src/main/java/com/nextia/socioinfonavit/ui/adapters/: BenevitsAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/nextia/socioinfonavit/ui/customdialogs/: CustomAlertDialog.kt
app/src/main/java/com/nextia/socioinfonavit/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/nextia/socioinfonavit/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt  LaunchViewState.kt
app/src/main/java/com/nextia/socioinfonavit/ui/mybenevits/: MyBenefitsFragment.kt  MyBenefitsViewModel.kt  MyBenefitsViewState.kt
app/src/main/java/com/nextia/socioinfonavit/ui/sigin/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/drawable/: back_rounded_white.xml  bg_text_input_edit_text.xml  btn_bg_color_selected.xml  btn_txt_color_selected.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_two_options.xml  appbar_home.xml  container_toolbar_home.xml  container_toolbar_my_benefits.xml  custom_alert_dialog.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_my_benefits.xml  home_place_holder.xml  item_benevit_locked.xml  item_benevit_unlocked.xml  item_purse.xml  item_shimmer_benevit_locked.xml  item_shimmer_purse.xml  main_side_menu.xml  toolbar_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_launch_scene.xml
app/src/test/java/com/nextia/socioinfonavit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
