<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".ui.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/activityContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_main" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainFragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:defaultNavHost="true"
                app:navGraph="@navigation/graph_main"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainNavViewStart"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/red"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/includeMenu"
                layout="@layout/main_side_menu"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>