<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNamePurse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            tools:text="Casa"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/wallet_header_default_margin_size_top"
            android:layout_marginStart="@dimen/wallet_header_default_margin_size"
            android:layout_marginEnd="@dimen/wallet_header_default_margin_size"
            android:layout_marginBottom="@dimen/wallet_header_default_margin_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPurchase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="4"
            app:layout_constraintDimensionRatio="1:.67"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_benevit_unlocked"
            android:layout_margin="@dimen/purse_default_margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNamePurse"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>