<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNamePurse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/wallet_header_default_margin_size_top"
        android:layout_marginStart="@dimen/wallet_header_default_margin_size"
        android:layout_marginEnd="@dimen/wallet_header_default_margin_size"
        android:layout_marginBottom="@dimen/wallet_header_default_margin_size"        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:.67"
        android:layout_margin="@dimen/purse_default_margin_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNamePurse">
        <LinearLayout
            android:id="@+id/rvPurchase"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:baselineAligned="false">

            <include
                android:id="@+id/shimmerOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/item_shimmer_benevit_locked" />

            <include
                android:id="@+id/shimmerTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/item_shimmer_benevit_locked" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>